%...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....

\version "2.24.0"

\include "includes/header-paper.ily"
\include "includes/title-page.ily"
\include "includes/prelude-op28-no1-parts.ily"
\include "includes/prelude-op28-no2-parts.ily"
\include "includes/prelude-op28-no3-parts.ily"
\include "includes/prelude-op28-no4-parts.ily"
\include "includes/prelude-op28-no5-parts.ily"
\include "includes/prelude-op28-no6-parts.ily"
\include "includes/prelude-op28-no7-parts.ily"
\include "includes/prelude-op28-no8-parts.ily"
\include "includes/prelude-op28-no9-parts.ily"
\include "includes/prelude-op28-no10-parts.ily"
\include "includes/prelude-op28-no11-parts.ily"
\include "includes/prelude-op28-no12-parts.ily"
\include "includes/prelude-op28-no13-parts.ily"
\include "includes/prelude-op28-no14-parts.ily"
\include "includes/prelude-op28-no15-parts.ily"
\include "includes/prelude-op28-no16-parts.ily"
\include "includes/prelude-op28-no17-parts.ily"
\include "includes/prelude-op28-no18-parts.ily"
\include "includes/prelude-op28-no19-parts.ily"
\include "includes/prelude-op28-no20-parts.ily"
\include "includes/prelude-op28-no21-parts.ily"
\include "includes/prelude-op28-no22-parts.ily"
\include "includes/prelude-op28-no23-parts.ily"
\include "includes/prelude-op28-no24-parts.ily"

\titlePage
\pageBreak

\preludeOneMusic
\pageBreak
\preludeTwoMusic
\pageBreak
\preludeThreeMusic
\pageBreak
\preludeFourMusic
\pageBreak
\preludeFiveMusic
\pageBreak
\preludeSixMusic
\pageBreak
\preludeSevenMusic
\preludeEightMusic
\pageBreak
\preludeNineMusic
\pageBreak
\preludeTenMusic
\pageBreak
\preludeElevenMusic
\pageBreak
\preludeTwelveMusic
\pageBreak
\preludeThirteenMusic
\pageBreak
\preludeFourteenMusic
\pageBreak
\preludeFifteenMusic
\pageBreak
\preludeSixteenMusic
\pageBreak
\preludeSeventeenMusic
\pageBreak
\preludeEighteenMusic
\preludeNinteenMusic
\pageBreak
\preludeTwentyMusic
\preludeTwentyOneMusic
\pageBreak
\preludeTwentyTwoMusic
\pageBreak
\preludeTwentyThreeMusic
\pageBreak
\preludeTwentyFourMusic

\preludeOneMidi
\preludeTwoMidi
\preludeThreeMidi
\preludeFourMidi
\preludeFiveMidi
\preludeSixMidi
\preludeSevenMidi
\preludeEightMidi
\preludeNineMidi
\preludeTenMidi
\preludeElevenMidi
\preludeTwelveMidi
\preludeThirteenMidi
\preludeFourteenMidi
\preludeFifteenMidi
\preludeSixteenMidi
\preludeSeventeenMidi
\preludeEighteenMidi
\preludeNinteenMidi
\preludeTwentyMidi
\preludeTwentyOneMidi
\preludeTwentyTwoMidi
\preludeTwentyThreeMidi
\preludeTwentyFourMidi
