\version "2.24.0"

titlePage = \bookpart {

  \header {
    title = ##f
    subtitle = ##f
    composer = ##f
    arranger = ##f
    copyright = ##f
    tagline = ##f
  }

  \markup { \fill-line { \center-column {
    \null \null \null \null
    \null \null \null \null
    \null \null \null \null
    \null \null
    \line { \abs-fontsize #36 \bold "24 Preludes" }
    \null \null \null
    \line { \abs-fontsize #20 "Opus 28" }
    \null \null \null \null
    \fill-line { \abs-fontsize #20 "by Frédéric Chopin" }
    \null \null \null \null	
    \fill-line { \abs-fontsize #14 "for Piano"}
    \null \null \null \null
  } } } 
}
